<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\frontend\loginStyle.css">
    <title>Login</title>
</head>
<body>
    <div class="main">
        <div class="main__logo">
            <img src="\Images\Aljazira_Bank_Logo 1.png">
        </div>
        <div class="main__greeting">
            <p id="p1">Hi, Welcome Back</p>
            <p id="p2">Enter your credentials to continue</p>
        </div>
            <form method="POST" action="/users/login">
                <div class="main__text">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="name">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password"> 
                    <button type="button" onclick="obs()" id="eye1"><img src="\Images\eye.png"></button>
                    <div class="main__forgot">
                        <div class="main__forgot-check">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember Me</label>
                        </div>
                        <a href="#">Forget Password ?</a>
                    </div>
                </div>    
                <div class="main__login">
                    <button>Login</button>
                    <hr>
                </div>
        </form>
        <div class="main__end">
            <a href="register.html" id="last">Don't have an account?</a>
        </div>
    </div>
    <script src="\frontend\loginScript.js"></script>
</body>
</html>