body{
    background-color: #F5F7F9;
}
.main{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 478px;
    height: 717px;
    justify-content: space-evenly;
}
.main__logo{
    width: 413px;
    height: 103px;
}
.main__logo img{
    width: 100%;
    height: 100%;
}
.main__greeting{
    display: flex;
    flex-direction: column;
    width: 413px;
    height: 103px;
    align-items: center;
}
#p1{
    margin-bottom: 5px;
    font-weight: bold;
    font-family: Roboto;
    font-size: 24px;
}
#p2{
    font-family: Roboto;
    font-size: 16px;
}
.main__text{
    margin-bottom: 0;
}
input[type="text"], input[type="password"]{
    position: relative;
    width: 469.32px;
    height: 60px;
    border: 1px rgb(230, 222, 222) solid;
    border-radius: 8px;
    margin-top: 7px;
    margin-bottom: 18px;
}
label[for=email],label[for=password],label[for=confirm]{
    font-size: 16px;
    color: gray;
    position: absolute;
    cursor: text;
    font-family: Roboto;
}
label[for=email]{
    top: 375px;
    z-index: 999;
    left: 15px;
    transition: 0.3s ease-in-out;
}
label[for=password]{
    top: 463px;
    z-index: 999;
    left: 15px;
    transition: 0.3s ease-in-out;
}
label[for=confirm]{
    top: 553px;
    z-index: 999;
    left: 15px;
    transition: 0.3s ease-in-out;
}
label[for=email].has-content{
    top: 348px;
    font-size: 10px;
    color: #2482cf;
    z-index: 1000;
    background-color: #F5F7F9;
    transition: 0.3s ease-in-out;
}
label[for=password].has-content{
    top: 436px;
    font-size: 10px;
    color: #2482cf;
    transition: 0.3s ease-in-out;
    background-color: #F5F7F9;
}
label[for=confirm].has-content{
    top: 526px;
    font-size: 10px;
    color: #2482cf;
    transition: 0.3s ease-in-out;
    background-color: #F5F7F9;
}
#eye1{
    position: absolute;
    z-index: 999;
    top: 453px;
    display: inline-block;
    right: 20px;
    background: none;
    border: none;
    width: 20px;
    height: 14px;
    cursor: pointer;
}
#eye2{
    position: absolute;
    z-index: 999;
    top: 540px;
    display: inline-block;
    right: 20px;
    background: none;
    border: none;
    width: 20px;
    height: 14px;
    cursor: pointer;
}
.main__forgot{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.main__forgot-check label{
    position: absolute;
    font-size: 14px;
    font-family: Roboto;
    margin-top: 5px;
}
.main__forgot a{
    font-size: 14px;
    font-weight: 700;
    color: #0E416B;
}
input[type="checkbox"]{
    width: 28.4px;
    height: 20px;
    margin-left: 0;
}
a{
    text-decoration: none;
    font-family: Roboto;
}

.main__login{
    width: 100%;
    height: 60px;
    transform: translateY(-5px);
}
.main__login button{
    width: 100%;
    height: 100%;
    color: white;
    background-color: #0E416B;
    font-size: 25px;
    cursor: pointer;
    border-radius: 8px;
}
hr{
    width: 100%;
    border-top: 1px rgb(216, 212, 212) solid;
    margin-top: 15px;
    border-left: none;
}
#last{
    position: absolute;
    color: black;
    font-weight: bold;
    font-size: 16px;
    font-family: Roboto;
    left: 30%;
}

